body{
    height: 100vh;
    background-image: linear-gradient(to right,wheat,aqua);
}
.logo{
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
}
h1{
    margin-top: 10 px;
    font-size: 30px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-align: center;
}

.container{
    max-width: 955px;
    border: 2px solid black   ;
    margin: auto;
    height: 55vh;
    padding: 33px;
    overflow-y: auto;
    
}
.message{
    background-color: rgb(233, 227, 227);
    width:auto;
    overflow: auto;
    padding: 10px;
    margin: 17px 12px;
    border: 3px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;

}

.right{
    float: right;
    clear: both;
}
#send-container {
    display: block;
    margin: auto;
    width: 68%;
    max-width: 100%;
    text-align: center;
    margin-top: 15px;
}

#messageInp {
    width: 88%;
    border: 2px solid black;
    border-radius: 5px;
    height: 34px;
}

.btn {
    font-size: 18px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 40px;
    width: 10%;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5px;
}


.btn:hover {
    color: blue;
}

#block {
    display: flex;
    justify-content: center;
    align-items: center;
}

#encryp {
    text-align: center;
    color: blue;
    background-color: lightblue;
    border-radius: 7px;
    padding: 5px;
    margin: 10px;
    font-size: 15px;
}

@media(max-width:900px) and (min-width: 500px) {
    .btn {
        width: 20%;
    }
    .message {
        width: 60%;
    }
}

@media(max-width: 499px) {
    .btn {
        width: 28%;
        height: 30px;
    }
    .message {
        width: 75%;
        font-size: 16px;
    }
}